body {
  background-image: url(./PIA03653~large-3388c414.jpg);
  background-blend-mode: lighten;
  font-family: Pixelify Sans, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
}
#root {
  width: 1000px;
}
.score {
  margin-bottom: 100px;
}
.loading-images,
.try-again,
.rumble-on,
.victory {
  height: 200px;
  display: grid;
  justify-content: center;
  align-content: center;
  animation-name: flip;
  animation-duration: 1.2s;
}
@keyframes flip {
  0% {
    transform: rotateY(120deg);
  }
  to {
    transform: none;
  }
}
.deck {
  background-color: #ffffff4f;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.deck > div {
  display: grid;
  justify-content: center;
  padding: 20px 0;
}
.card {
  position: relative;
  height: 205px;
  width: 210px;
  border: 3px solid white;
  border-radius: 5px;
  padding: 5px 0;
  background-color: #774ee762;
  box-shadow: 3px 2px 10px #fff;
  display: flex;
  justify-content: center;
}
.card:hover {
  cursor: pointer;
}
.card:active {
  background-color: #fff;
}
.card img {
  width: 200px;
  height: auto;
}
.caption {
  background-color: #706ef067;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2px 6px;
  box-sizing: border-box;
}
.caption.hidden {
  visibility: hidden;
}
button {
  width: 100px;
  height: 40px;
  background-color: transparent;
  font-family: Pixelify Sans, sans-serif;
  font-size: 16px;
  color: #fff;
  border: 2px solid white;
  border-radius: 2px;
}
button:hover {
  cursor: pointer;
}
button:active {
  color: #000;
  background-color: #ffffff9d;
}
