body {
  background-image: url("../src/assets/PIA03653~large.jpg");
  background-blend-mode: lighten;
  font-family: "Pixelify Sans", sans-serif;
  color: white;

  display: flex;
  justify-content: center;
}

#root {
  width: 1000px;
}

.score {
  margin-bottom: 100px;
}

.loading-images,
.try-again,
.rumble-on,
.victory {
  height: 200px;

  display: grid;
  justify-content: center;
  align-content: center;

  animation-name: flip;
  animation-duration: 1.2s;
}

@keyframes flip {
  from {
    transform: rotateY(120deg);
  }
  to {
    transform: none;
  }
}

.deck {
  background-color: rgba(255, 255, 255, 0.308);
  border-radius: 5px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.deck > div {
  display: grid;
  justify-content: center;
  padding: 20px 0;
}

.card {
  position: relative;

  height: 205px;
  width: 210px;

  border: 3px solid white;
  border-radius: 5px;
  padding: 5px 0px;
  background-color: rgba(119, 78, 231, 0.384);

  box-shadow: 3px 2px 10px white;

  display: flex;
  justify-content: center;
}

.card:hover {
  cursor: pointer;
}

.card:active {
  background-color: white;
}

.card img {
  width: 200px;
  height: auto;
}

.caption {
  background-color: rgba(112, 110, 240, 0.404);
  color: white;
  text-align: center;

  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 2px 6px;
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
}

button {
  width: 100px;
  height: 40px;

  background-color: transparent;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 16px;
  color: white;

  border: 2px solid white;
  border-radius: 2px;
}

button:hover {
  cursor: pointer;
}

button:active {
  color: black;
  background-color: rgba(255, 255, 255, 0.616);
}
